const {
    REACT_APP_BASE_URL,
    REACT_APP_BASE_PATH,
    REACT_APP_IMAGE_PATH,
    REACT_APP_CATPCHA_SITE_KEY } = process.env;

let BASE_URL = REACT_APP_BASE_URL;
let BASE_PATH = REACT_APP_BASE_PATH;
let SERVER_URL = BASE_URL + BASE_PATH;
let IMAGE_PATH = SERVER_URL + REACT_APP_IMAGE_PATH;
let TOKEN_PREFIX = 'Bearer';
let CATPCHA_SITE_KEY = REACT_APP_CATPCHA_SITE_KEY;

if (!process.env.NODE_ENV || process.env.NODE_ENV === 'development') {
    console.log("DEV ENVIRONMENT");
}

module.exports = {
    SERVER_URL,
    TOKEN_PREFIX,
    IMAGE_PATH,
    CATPCHA_SITE_KEY
}